PORT = <Number> Port to run the server on
DATABASE_URL= <SQL Database URL>

JWT_SECRET= <JWT SECRET>
JWT_ISSUER= <JWT ISSUER>

SUPABASE_URL= <SUPABASE URL>
SUPABASE_BUCKET= <SUPABASE BUCKET NAME>
SUPABASE_KEY= <SUPABASE SECRET KEY>
```